---
- name: download
  get_url: >
    url=http://downloads.sourceforge.net/project/wkhtmltopdf/0.12.0/wkhtmltox-linux-amd64_0.12.0-03c001d.tar.xz
    dest=/opt/wkhtmltopdf0120.tar.xz
    force=no
  sudo: yes

- name: extract
  shell: >
    tar -xf wkhtmltopdf0120.tar.xz
    chdir=/opt
  sudo: yes

- name: move
  shell: >
    cp /opt/wkhtmltox/bin/wkhtmltoimage /usr/local/bin && cp /opt/wkhtmltox/bin/wkhtmltopdf /usr/local/bin
  sudo: yes
