---

- name: sudoers template
  template: >
      src=sudoers.j2
      dest=/etc/sudoers.d/path
  sudo: yes

- name: sudoers file
  file: >
      path=/etc/sudoers.d/path
      state=file
      owner=root
      group=root
  sudo: yes
