---

- name: key
  shell: >
    /usr/bin/gpg --keyserver keyserver.ubuntu.com --recv "3EE67F3D0FF405B2" && /usr/bin/gpg --export --armor "3EE67F3D0FF405B2" | /usr/bin/apt-key --keyring /etc/apt/trusted.gpg.d/linuxmint.gpg add -
    creates=/etc/apt/trusted.gpg.d/linuxmint.gpg
  sudo: yes

- name: repositories
  apt_repository: >
      repo="{{ item }}"
      state=present
      update_cache=yes
  with_items:
      - deb http://packages.linuxmint.com debian import
  sudo: yes

#- name: packages
#  apt: >
#      pkg={{ item }}
#      state=present
#      force=yes
#  with_items:
#      - linuxmint-keyring
#  sudo: yes
