---

- name: packages remove
  apt: >
      pkg={{ item }}
      state=absent
  with_items:
      - iceweasel
  sudo: yes

- name: packages
  apt: >
      pkg={{ item }}
      state=present
  with_items:
      - libdbus-glib-1-2
      - firefox
  sudo: yes
